<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Holidays!</title>
    <link rel="stylesheet" href="/normalize.css" />
    <link rel="stylesheet" href="/skeleton.css" />
    <link rel="stylesheet" href="/main.css" />
  </head>
  <body class="init">
    <div class="main" hidden>
      <pre class="init"></pre>
      <div class="center">
        <button id="copy" class="btn">Copy</button>
        <button id="run" class="button-primary">Run</button>
        <button id="random">Random <span class="large">↻</span></button>
      </div>
    </div>
    <div class="alert" hidden>Copied to clipboard!</div>
    <div class="loading">Loading...</div>
    <script type="application/javascript" src="/main.js"></script>
  </body>
</html>
